.subMain {
    background-color: #ffffff;
    color: rgb(5, 4, 4);
    padding: 2rem;
    text-align: center;
}

.subMainTop {
    font-size: 2rem;
    color: #e7a814;
    margin-bottom: 1rem;
}

.tourPlaces {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.tourPlace {
    width: 220px;
    /* Set a fixed width */
    height: 350px;
    /* Set a fixed height */
    margin-bottom: 40px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    /* Animate changes to the transform property */
}

.tourPlace:hover {
    transform: translateY(-10px) scale(1.05);
    /* Add a zoom in effect */
}

.tourPlace img {
    width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.tourPlaceDetails {
    text-align: left;
    padding: 1rem;
}

.tourPlaceDetails h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.tourPlaceDetails p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.price {
    display: flex;
    align-items: center;
}

.discountedPrice {
    font-size: 1.2rem;
    color: #e7a814;
    font-weight: bold;
    margin-right: 0.5rem;
}

.originalPrice {
    font-size: 1rem;
    color: #999;
    text-decoration: line-through;
}

button {
    background-color: #e7a814;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #f1b320;
}

.bookingForm {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
}

.bookingForm h3 {
    margin-bottom: 10px;
}

.bookingForm label {
    display: block;
    margin-bottom: 5px;
}

.bookingForm input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.bookNowButton {
    background-color: #e7a814;
    color: white;
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .tourPlaces {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
    .tourPlace {
        width: 100%;
        margin-bottom: 1rem;
    }
}